DATABASE_URL='postgresql://role_aaf6d2b5:2Ckx6WW2bI_ihlXxaE47DkKZxRCwTyoe@db-aaf6d2b5.db002.hosteddb.reai.io:5432/aaf6d2b5?connect_timeout=15'
ABACUSAI_API_KEY=84f67058354e486bbaf43894f35f79c0
STRAVA_CLIENT_ID=182213
STRAVA_CLIENT_SECRET=c1dd28f0e5511821e251e56de9bacd19daa686ca
STRAVA_REDIRECT_URI=https://42maurillio.abacusai.app/api/strava/callback
STRAVA_VERIFY_TOKEN=marathon_webhook_2025_secure_token
NEXTAUTH_SECRET=3FjBUl7l2NmofpGJWccUuhc08hlizPAJ
NEXTAUTH_URL=https://42maurillio.abacusai.app
GOOGLE_CLIENT_ID=758125025535-677gg04ripanm44iav7ikg44db0v1jfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
