DATABASE_URL='postgresql://maratona_user:MRT2025_Secure!Pass@localhost:5432/maratona'
ABACUSAI_API_KEY=84f67058354e486bbaf43894f35f79c0
STRAVA_CLIENT_ID=182213
STRAVA_CLIENT_SECRET=c1dd28f0e5511821e251e56de9bacd19daa686ca
STRAVA_REDIRECT_URI=https://atherarun.com/api/strava/callback
STRAVA_VERIFY_TOKEN=marathon_webhook_2025_secure_token
NEXTAUTH_SECRET=3FjBUl7l2NmofpGJWccUuhc08hlizPAJ
NEXTAUTH_URL=https://atherarun.com
GOOGLE_CLIENT_ID=758125025535-677gg04ripanm44iav7ikg44db0v1jfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
